# news_app

./: README.md
app/: build.gradle
app/src/androidTest/java/id/ajiguna/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ajiguna/newsapp/: MainActivity.kt
app/src/main/java/id/ajiguna/newsapp/application/: NewsApp.kt
app/src/main/java/id/ajiguna/newsapp/source/database/: DatabaseClient.kt  DatabaseModule.kt  NewsDao.kt
app/src/main/java/id/ajiguna/newsapp/source/network/: ApiClient.kt  NetworkModule.kt
app/src/main/java/id/ajiguna/newsapp/source/news/: CategoryModel.kt  NewsModel.kt  NewsRepository.kt
app/src/main/java/id/ajiguna/newsapp/ui/adapter/: CategoryAdapter.kt  HomeAdapter.kt
app/src/main/java/id/ajiguna/newsapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/ajiguna/newsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/ajiguna/newsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/ajiguna/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/ajiguna/newsapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/ajiguna/newsapp/utils/: Constants.kt  DateUtil.kt  ImageUtil.kt  SourceConverter.kt
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_bookmark.xml  fragment_home.xml  item_headline.xml  item_news.xml
app/src/main/res/menu/: menu_bookmark.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/ajiguna/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
